@colorP:blueviolet;
@colorD:rebeccapurple;
.outSidebox{
    margin: 50px 10px 10px 10px;
    padding: 10px !important;
     box-shadow: 0 1px 2px rgba(0, 0, 0, .3);
    background-color: #fff;
    box-sizing: border-box;
}

.borderColorChange{
    border: 1px solid @colorD!important;
    color:@colorD !important;
    label{
        color:@colorD;
    }
}
.bgcChange{
    background-color: @colorD!important;
}

.cChange{
    color:@colorP!important; 
}